AWSTemplateFormatVersion: '2010-09-09'
Description: instance used to create template.
Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.micro
      KeyName: manhwa
      ImageId: ami-0c55e94a2bb44c70e  # Replace with your AMI ID
      SecurityGroupIds:
        - !Ref allowssh, open80, mysql

  open80:
    Type: AWS::EC2::open80
    Properties:
      GroupDescription: Allow HTTP access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
  allowssh:
    Type: AWS::EC2::alowssh
    Properties:
      GroupDescription: Allow ssh access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
  mysql:
    Type: AWS::EC2::mysql
    Properties:
      GroupDescription: Allow sql access
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          CidrIp: 0.0.0.0/0
  